<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        div {
            /*字体大小*/
            font-size: 12px;
            /*字体样式,TODO 一个一个找*/
            font-family: "微软雅黑", "Microsoft YaHei", "宋体", Calibri, Arial, Helvetica, sans-serif;
            /*字体粗细 bold==700 normal==400*/
            font-weight: bold;
            /*font-weight: 700;*/
            /*font-weight: normal;*/
            /*font-weight: 400;*/
            /*字体样式*/
            font-style: normal;
            /*倾斜,不用,一般都用em标签*/
            /*font-style: italic;*/
            /*不用*/
            /*font-style: oblique;*/
            /*不用*/
            /*font-style: inherit;*/
            /*行内文字居中*/
            text-align: center;
            /*行内高度居中,行高==高度即可*/
            /*首行缩进 以汉字为单位*/
            text-indent: 2em;
            /*特殊符号:空白符号:&nbsp;*/

        }
        a{
            /*删除线,几乎不用*/
            text-decoration: line-through;
        }
    </style>
    <title>复习CSS</title>
</head>
<body>
<div>复习CSS</div>
<div>&nbsp;复习CSS</div>
<div><a href="#">百度一下</a></div>
</body>
</html>