<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .content{
            width: 300px;
            margin: 300px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid lightgray;
        }
        .content h4{
            padding-bottom: 5px;
            border-bottom: 1px solid lightgray;
        }
        .content ul{
            padding-top: 10px;
        }
        .content li{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid lightgray;
        }
        .content li span{
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            background-color: red;
            border-radius: 20px;
        }
    </style>
    <title>复习文章页</title>
</head>
<body>
    <div class="content">
        <h4>
            最新文章/New Articles
        </h4>
        <ul>
            <li>
                <span></span><a href="#">体验JAVA的魅力</a>
            </li>
            <li>
                <span></span> <a href="#">体验JAVA的魅力</a>
            </li>
            <li>
                <span></span><a href="#">体验JAVA的魅力</a>
            </li>
            <li>
                <span></span> <a href="#">体验JAVA的魅力</a>
            </li>
            <li>
                <span></span> <a href="#">体验JAVA的魅力</a>
            </li>
        </ul>
    </div>
</body>
</html>