<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        .visibility {
            height: 1000px;
            text-align: center;
            background-color: pink;
        }

        .one, .two, .three, .four {
            /*隐藏,不保留位置*/
            /*display: none;*/
            /*display: block;*/
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .two {
            display: block;
            background-color: green;
        }

        .three {
            /*隐藏,保留位置*/
            /*visibility: hidden;*/
            /*隐藏*/
            /*visibility: visible;*/
            /*visibility: collapse;*/
            background-color: yellow;
        }

        .four {
            /*超出隐藏,还可以清除浮动*/
            /*overflow: hidden;*/
            /*超出滚动条,从来不用*/
            overflow: scroll;
            background-color: deeppink;
        }

        .play_content{
            display: none;
        }
        .play {
            display: block;
            width: 50px;
            height: 50px;
            color: white;
            background-color: #00a4ff;
        }

        .play:hover .play_content {
            display: block;
        }
        .sanjiao{
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0px;
            border-top: 100px solid red;
            border-right: 100px solid green;
            border-bottom: 100px solid blue;
            border-left: 100px solid pink;
        }

    </style>
    <title>学习CSS高级用法</title>
</head>
<body>

<div class="visibility">
    显示隐藏
    <div class="one">
        <a href="#" class="play">
            <span class="play_content">播放</span>
        </a>

    </div>
    <div class="two">

    </div>
    <div class="three">

    </div>
    <div class="four">
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
        <p>超出隐藏</p>
    </div>
</div>

<div class="mouse">
    <ul>
        <li style="cursor: move">移动</li>
        <li style="cursor: pointer">小手</li>
        <li style="cursor: default">默认</li>
        <li style="cursor: text">文本</li>
        <li style="cursor: not-allowed">禁止</li>
    </ul>
</div>

<div class="textarea" style="resize: none">
    <textarea style="resize: none">禁止拖拽</textarea>
</div>

<div class="center"  style="width: 150px;height: 50px;border: 1px solid deeppink;vertical-align: middle;display: inline-block">
    垂直居中
    <a href="#" style="display: inline-block;vertical-align: middle">下载APP</a>
</div>
<div class="user">
    <img src="images/ic_xue_user.png" alt="" style="vertical-align: middle">
    垂直居中
</div>
<div class="user">
    <img src="images/ic_xue_user.png" alt="" style="vertical-align: baseline">
    与文字基线对齐
</div>
<div class="user">
    <img src="images/ic_xue_user.png" alt="" style="vertical-align: bottom">
    与文字底部对齐
</div>
<div class="shengluehao">
    多余文字省略号,1.首先强制一行显示,2.多余隐藏,3.多余文字三个点
    <p style="white-space: nowrap;overflow: hidden;width: 150px;text-overflow: ellipsis">多余文字省略号多余文字省略号</p>
</div>
<div class="sanjiao">

</div>

</body>
</html>