<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/index.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .blue{
            color: blue;
            /*字体大小*/
            font-size: 100px;
            /*400 normal 700:bold  其他:100-900*/
            font-weight: 100;
            /*字体样式*/
            font-family: "微软雅黑", "Microsoft YaHei", "宋体", Calibri, Arial, Helvetica, sans-serif;
            /*字体倾斜*/
            font-style: italic;
            /*综合 倾斜 加粗 大小 字体样式*/
            font: italic bold 20px "华康仿宋体W3-A";
            /*todo em,一个字的宽度,text-indent:首行缩进*/
            /*todo text-decoration: none 去掉下划线*/
        }
    </style>
    <title>学习CSS</title>
</head>
<body>

<span class="blue">G</span>
<span>o</span>
<span>o</span>
<span>g</span>
<span>l</span>
<span>e</span>
<!--todo em,一个字的宽度,text-indent:首行缩进-->
<div style="text-indent: 2em;text-decoration: underline">床前明月光</div>
<div><a style="text-decoration: none" href="学习CSS.html">去掉下划线</a> </div>

</body>
</html>