<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/index.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }

        .box {
            width: 298px;
            height: 198px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 15px;
        }

        .box > h2 {
            font-size: 18px;
            border-bottom: 1px solid #ccc;
            padding: 5px 0px;
        }
        .box ul li{
            height: 30px;
            border-bottom:  1px solid #ccc;
            border-bottom-style: dashed;
            background: url("../images/ic_arrow_right.png");
            background-repeat: no-repeat;
            background-position: 5px center;
        }
        .box ul li a{
            text-decoration: none;
            color: #333;
            font-size: 12px;
            line-height: 30px;
            padding-left: 30px;
            padding-right: 100px;
        }
        .box ul li a:hover{
            text-decoration: underline;
        }
    </style>
    <title>学习CSS第四天</title>
</head>
<body>
<div class="box">
    <h2>最新文章/NEW Articles</h2>
    <ul>
        <li><a href="学习CSS.html">列表1</a></li>
        <li><a href="学习CSS.html">列表1</a></li>
        <li><a href="学习CSS.html">列表1</a></li>
        <li><a href="学习CSS.html">列表1</a></li>
        <li><a href="学习CSS.html">列表1</a></li>
    </ul>
</div>
</body>
</html>