<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/index.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .bg {
            width: 600px;
            height: 1500px;
            /*background-color: pink;*/
            /*背景图片不要双引号*/
            background: pink url(../img2.jpeg);
            /*平铺*/
            background-repeat: no-repeat;
            /*background-repeat: repeat;*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*图片位置 右下角*/
            /*background-position: right bottom;*/
            /*图片位置精确间距 x y */
            background-position: 10px 50px;
            /*背景固定,fixed表示可以滚动*/
            background-attachment: fixed;
            visibility: hidden;
        }

        .nav {
            text-align: center;
            visibility: hidden;
        }

        .nav a {
            text-decoration: none;
            color: white;
            display: inline-block;
            width: 120px;
            height: 50px;
            background-color: orange;
            line-height: 50px;
        }

        .nav a:hover {
            background-color: pink;
            border: 3px solid green;
            /*虚线*/
            border-style: dashed;
            /**/
        }
        .nav_content{
            display: flex;
            align-content: flex-end;
            justify-content: flex-end;
        }
        .nav_1{
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid orange;
            border-bottom: 1px solid gray;
            align-items: flex-end;
            display: flex;
        }
        .nav_1 a{
            display: inline-block;
            height: 41px;
            line-height: 41px;
            background-color: pink;
            padding: 0 20px;
            text-decoration: none;
            color: black;
        }
        .nav_1 a:hover{
            background-color: gray;
            color: white;
        }
    </style>
    <title>学习CSS第三天</title>
</head>
<body>

<div class="nav_content">
<div class="nav_1">

    <a href="">设为首页</a>
    <a href="">手机新浪网</a>
    <a href="">网站首页</a>
    <a href="">移动客户端</a>
    <a href="">博客</a>
    <a href="">微博</a>
    <a href="">关注我</a>
</div>
</div>

<div class="nav">

    <a href="">网站首页</a>
    <a href="">网站首页</a>
    <a href="">网站首页</a>
    <a href="">网站首页</a>
    <a href="">网站首页</a>
    <a href="">网站首页</a>


</div>

<div class="bg">

</div>

</body>
</html>