<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        /*兼容IE9*/
        header, nav, article, section, aside, footer {
            display: block;
        }

        header {
            height: 100px;
            background-color: pink;
        }

        nav {
            height: 100px;
            background-color: red;
        }

        article {
            height: 100px;
            background-color: green;
        }

        section {
            height: 100px;
            background-color: red;
        }

        aside {
            height: 100px;
            background-color: pink;
        }

        footer {
            height: 100px;
            background-color: red;
        }

        audio {

        }

        video {
            width: 300px;
        }
        /*选择的是button并且具有disabled的元素*/
        /*属性选择器*/
        button[disabled]{
            cursor: not-allowed;
        }
        input[type="password"]{
            color: red;
        }
    </style>
    <title>html5</title>
</head>
<body>
<header>
    头部标签
</header>
<nav>
    导航标签
</nav>
<article>
    内容标签
</article>
<section>
    块级标签
</section>
<aside>
    侧边栏标签
</aside>
<footer>
    尾部标签
</footer>
<div class="audio">


    <audio controls="controls">
        <!--多个来源-->
        <source src="../music/music3.mp3" type="audio/mpeg">
        <source src="../music/music3.mp3" type="audio/mpeg">
        <source src="../music/music3.mp3" type="audio/mpeg">

    </audio>
</div>
<div class="video">


    <video controls autoplay muted loop poster="../images/img_xue_recomment.png">
        <source src="../music/video.mp4" type="audio/mp4">
    </video>
</div>
<div class="css3">
    <button>提交</button>
    <!--这里面有属性-->
    <button class="button2" disabled>提交</button>
    <button>提交</button>
</div>
<input type="text">
<input type="password">
<input type="text">
</body>
</html>