<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        .yidong{
            position: relative;
            width: 200px;
            height: 200px;
            /*水平移动*/
            /*transform: translate(100px,100px);*/
            /*百分比移动是相对于自身宽高*/
            /*不会影响其他盒子*/
            transform: translateX(100px);
            background-color: pink;
        }
        .juzhong{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            transform:translate(-50%,-50%);
            background-color: red;
        }
        .xuanzhuan{
            /*todo 新的盒子大小,和移动端一样的*/
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            /*旋转*/
            transform:rotate(45deg);
            transition: all .3s;
            background-color: red;
        }
    </style>
    <title>html5</title>
</head>
<body>
    <div class="yidong">
        <div class="juzhong">
            垂直/水平居中
        </div>

    </div>
<div class="xuanzhuan">

</div>
</body>
</html>